.sandpack-file-explorer {
  div[data-id='file-explorer'],
  div[data-id='file-explorer'][data-theme='light'],
  div[data-id='file-explorer'][data-theme='dark'] {
    --file-node-hover-bg: transparent;
    --file-node-selected-bg: var(--sp-colors-surface3);
    --file-node-actions-text-hover: var(--sp-colors-hover);
    --file-node-border: #1677ff;
    --file-node-bg: #1677ff1a;
    --file-node-text-base: var(--sp-colors-clickable);
    --file-node-text-hover: var(--sp-colors-hover);
    --file-node-text-selected: var(--sp-colors-accent);
  }
  padding: 0;
  overflow: auto;
  font-family: var(--sp-font-body);
  background-color: var(--sp-colors-surface1, #fff);

  .file-explorer__node-icon {
    display: contents;
    padding-left: 0;

    & > img {
      max-width: 16px;
      max-height: 16px;
    }
  }

  .file-explorer__node {
    svg {
      font-size: 12px;
    }

    .file-explorer__node-content {
      padding: 0;

      .file-explorer__node-actions {
        svg {
          font-size: 12px;
        }
      }
    }
  }

  .inputWrapper {
    input {
      width: 100%;
      margin-left: 0;
    }
  }

  &__header__actions {
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    display: none;

    & > span {
      position: relative;
      display: flex;
      padding: 0 4px;
      color: var(--sp-colors-clickable);
      cursor: pointer;
      align-items: center;

      &:hover {
        color: var(--sp-colors-hover);
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--sp-space-3);
    border-bottom: 1px solid var(--sp-colors-surface2);

    &:hover {
      .sandpack-file-explorer__header__actions {
        display: flex;
      }
    }
  }

  [data-id='file-explorer'] {
    height: calc(100% - 40px);

    & > .file-explorer {
      height: 100%;
    }
  }
}
